{
    "name": "clase_28",
    "version": "0.0.0",
    "description": "Curso de Programación BackEnd - UNTREF",
    "scripts": {
        "start": "node --watch --no-warnings ./src/server.js",
        "stop": "killall -9 node",
        "eslint": "eslint ./src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/serinformatico/PB-05-2023-UNTREF.git"
    },
    "keywords": [],
    "author": "Lic. Sergio Regalado Alessi",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mysql2": "^3.6.1",
        "sequelize": "^6.33.0"
    },
    "devDependencies": {
        "eslint": "^8.44.0"
    }
}
